'typedef', typedef
ID, long
ID, LL
';', ;
'int', int
ID, main
'(', (
')', )
'{', {
'int', int
ID, a
';', ;
'int', int
ID, b
';', ;
'if', if
'(', (
ID, a
'==', ==
ID, b
')', )
ID, a
'=', =
INT, 1
';', ;
'for', for
'(', (
ID, i
'=', =
INT, 0
';', ;
ID, i
'<', <
INT, 100
';', ;
'++', ++
ID, i
')', )
ID, b
'=', =
ID, a
';', ;
ID, a
'=', =
INT, 0
';', ;
ID, b
'=', =
INT, 10
';', ;
'{', {
'int', int
ID, b
';', ;
ID, b
'=', =
INT, 20
';', ;
ID, a
'=', =
ID, a
'+', +
ID, b
';', ;
'}', }
'return', return
ID, a
';', ;
'}', }
